.container {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-color: #fff;
}

/*.responsiveTabs {*/
/*	width: 100%;*/
/*	height: 100%;*/
/*}*/

.containerTabs {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background-color: #fff;
}

.histogram {
	padding: 5px;
	height: auto;
	width: auto;
	min-height: 600px;
	min-width: 100%;
}

.customTooltip{
	border-radius: 0.25rem;
	background: #26313c;
	color:#fff;
	padding: 1rem;
	box-shadow: 15px 30px 40px 5px rgba(0,0,0 0.5);
	text-align: center;
}

.label{
	color:#fff;
}

@media (min-width: 375px) and (max-width: 992px) {
	.CardNews {
		display: block;
		align-items: center;
		justify-content: center;
	}

	.responsiveTabs {
		width: 100%;
		height: 100%;
	}

	.histogram {
		justify-content: center;
		height: auto;
		width: 100%;
		min-height: 350px;
		min-width: 100%;
	}
}

@media (min-width: 992px) and (max-width: 1200px) {
	.histogram {
		justify-content: center;
		height: auto;
		width: 100%;
		min-height: 400px;
		min-width: 100%;
	}
}
@media (min-width: 350px) and (max-width: 992px) {
	.histogram {
		justify-content: center;
		height: auto;
		width: 100%;
		min-height: 400px;
		min-width: 100%;
	}
}

/*.my-drawer {*/
/*    width: 50%;*/
/*}*/
/*@media only screen and (max-width: @screen-md) {*/
/*    .my-drawer {*/
/*        width: 70%;*/
/*    }*/
/*}*/